
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
		 xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" 
		 xmlns:i="jelly:fmt" xmlns:local="local">

    <j:set var="res" value="${from.getResult()}" />
    <div style="max-width:425px;">
        <h2>${from.getDisplayName()}</h2>
        <p>PairProg Trend</p>
        <j:choose>
            <j:when test="${(res!=null)}">
                <p>${res.summary}</p>
                <p>
                    <a href="${from.urlName}">
                        <img src="${from.urlName}/graph" border="0" />
                    </a>
                </p>
            </j:when>
        </j:choose>
    </div>
</j:jelly>
